@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

.header {
  color: @nice-blue;
}

.main{
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;

  .header {
    color: @nice-blue;
  }


}
.content{
  padding-top: 128px;
}

.logo{
  margin-top: 36px;
  height: 44px;
  width: 100%;

}

input{
  min-height: 0;
}